{
  "name": "supermarket_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "nandhika praveen",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandhikapraveen/hackezee-website.git"
  },
  "bugs": {
    "url": "https://github.com/nandhikapraveen/hackezee-website/issues"
  },
  "homepage": "https://github.com/nandhikapraveen/hackezee-website#readme",
  "description": "Your project description here",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
